ALPHABETIGAL TABLE

OF THE

LESSER HOLYDAYS.

-—-—.——-

SS. Agatha. Feb. 5. .Exaltati0n0ftheH01yCmss.
A es. Jan. 21. Sept. 14.
ban. June 17.
Alphoge. April 19. Fabian. santo.
Ambrose. April 4. , Faith. Oct. 6.
Anne. Julytt.
Augustin. Hippo. Aug.28. George. April 23.
Angustia. Cant. May26. Giles. Sept. 1.

Gregory. Mar. 12.
Bede. May 27.

Beheadingofs..10hnssap: Hilary. Jan. 13.

tint. Aug. 29. *Hugh Nov. 17.
Benediet. Mar. 21. ’

Blattius, Feb. 3. Invention of the Holy Cross.
Bonifuce. June 5. May 3.
Britius. Nov. 13. Jemm. Sept. 39,

1 John ante Portam Latinam.
caecili». Novffl. May 6.
ehad. Mar. 2.

’ Clement. Nom& Katharine. Nov. 25.

conception of Β. V. Mary.

Dee. 8. Lambert. Sept. 17.
Crispin. Oettt. 'Larumna Aug. 1.
cyprian. Sept. 26. Laurenee. Aug. 10.

Leomrd. Νον. 6.
David Mar. 1. Lucian. Jan. 8.
Denys. Oct. 9. Lucy. Dee.13.
Dunstan. May 19.

Machutus. Nov. 15.
Edmund. Nemo. Margaret. Julyto.
Edward. March 18. ,Martht Nov.ll.
Etheldreda. Oct 17. *MaryMagdalena July22.

Euarchus. Sept. 7. t

 

