comm.

AUGUST.

1111. mou
l. Immunny .................................. 315

6. hanufiguntiou ................................ 319
7. Holy Ν1111001511111 ............................ 323

16. 8111111111Ι111101111116Μ11171 ................ 337

28. S. Augustiu Β111100,6011111101·,11161101501 ........ 343
29. Beheudingofs..10hnssaptist.................... 374

SEPTEMBER.

l. S. Gsses, Abbut aud 6011111101 .................... 362
7. S. Euarchus, Biuhop ............................ 386
8. Nativity 011111 Blessed virgin Mary .............. 387
14. 8111116011 of the Holy 01011 .................... 422

17. S. Lumbert, Bishopuud Murtyr .................. 441
26. S. Cyprian, Arohbishop aud Max-tyr .............. 445
39. S. Jemm, Priest, (1011111101,ωά Ductor .......... 470

OCTOBER.

1. S. Remigius, Bithop ............................ 496
6. 8. Faith, virgin uud Martyr .................... 502
9. 8. Deuys‚ Bishop aud Murty'r .................... 504
13. 'munuum 01 8. Eum-d, Kiug und 6011101101· ...... 569

17. 1111111111,οψ ,,,,,,,,,,,,,,,,,,,,,,,,,, 532
15. suupuumyr .............................. 139

NOVEMBER.

6. 8. Leonam, 0011111101· .......................... 542
11. 811111τί11, Biuhop aud confessor .................. 547
13. 8. mitius, Biuhop .............................. 565
15. S. Muchutus, Binhop .......................... 569
17. 8. Hugh, Bishop .............................. 572
29. S.Edmuud‚KiuguudMartyr.................... 584
22. 8. caecilia, Virgiu aud Murtyr .................. 591
23. S. Clemeut, Bishop of Rome, aud Murtyr .......... 597
25. S. Kathuriue, Virgiu und Martyr ................ 692

 

