ιη Tun onnnn or nawsss. 621

bitti! 410111οΐ0. nm
S. Remigius, Β. .................................. 533

’ 5551515015 ................................... 543

S.David,Ar. ..... 544

> s.1.00mr‹1‚c ..................................... 559

5115511553.............,...............5605565

&2th 0551055.

¹ S. Gregory,13.c .................................. 604
S. Augustin, (lambam, Ar ......................... 604
S. chad, B. ...................................... 673
S. Etheldreda, V .................................. 670

(tium 0551055.

S. humbert, Β. Μ. ................................ 709
S. Giles, Ab. C. .............................. about 724
Ven. Bede, P. .................................... 735

S. Bonffaoe, B. M. ................................ 755

flium 055505.
S. swithun, B. ..................... 862, Translated 071

¹ s.Edmun‹1‚1<.M ............................. , ..... 870

6000 &ntum

g S.Edward‚K ............ , ........................ 978
’ Translationofs.Edward,K. M. ...............·... 960

s. numm .................................... 988

0155505 mutum.

S.Alphege,Ar. 1012
S. Edward, K. C ................... 1066, Translated 1163

 

