626 mmmm nm or massan nomm.

NameofJesus. Aug. 7. Transfiguration. Aug. 6.
Nativity of Β. V. Mary. Sept. Translation of S. Martin.
Nigsshs. Dec. 6. EQ- S-Swithun.
Nicomede. June 1. , July 15.
--—· S. Edward.

OSapientia„ Dee.16. June 20.
—--- S. Edward,00n.

Perpetua. Mar. 7. ' 002. 13.

Prisca„ Jan. 18.
Valentine. Feb. 14.

Remigius. Oet. l. vincent, Janm.
Richard. April 3. Visitationof B. V. Mary. July
Sylvester. nec, 31. 2'

THE END·

Gnatum & R1v1uewoN‚Pn'nters, St. John's Square, London. .-

aL

 

