vi 10111115.

MARCH.

111.
1. 8. 1111ίά,11111111111151 ..........................

2. S. chad, Bishop ..............................
7. S. Perpetua, Martyr ............................

12. S. Gregory the Great, Bishop of Rome ............
19. S. Edward, King and Martyr ....................
21. S. Benediet‚ Abbat ............................

APRIL.

3. 8.1111111111,Β111101 ............................
4. S. Ambrose, Bishop and Confessor ..............
19. 8. Alphege, Archbishop and Martyr ..............

23. S. Georgo, Mal-tyr ............................

ΜΑΥ.

3. Invention of the Holy eroes ....................
6. S. John ante Portam Latinam ....................
19. S. Dunstan, Arehbinhop ........................
26. S. Augustin, Archbishop ........................ 239
27. Ven.Bede, Pn'eet .............................. 245

J UNE.
1. S.Nioomede,PriestandMartyr.................. 255
5. S. Bonifwe‚ Archbishop and Martyr .............. 256
17. 111111, Martyr .............................. 268
29. Translation of S. Edward, King and Martyr ........ 279

JULY.

2. visitationof the Blemed Virgin Mary ............ 282
4. Translation of S. Mmin, Bishop and confessor .. .. 291
15. Tmushtion of S. Swithun‚ Bishop ................ 294
29. 8. Margaret, virgin and Martyr ................ 399
22. S. Mary Magdalene ............................ 304
26. 8. Anne, Mother of the Blessed virgin Mary ...... 312

 

