A TABLE

01¹ m

ESSER HOLYDAYS OF THE PRESENT ENGLISH
KALENDAR, IN THE ORDER OF DATES.

——u

{ital mutum.
Conoeption of Β. V. Mat-y .......................... m

’ Nativityofssffluy .............................

S.Anne,M0therofB.V.Mary .............
Visitation of B. V. Mary ..........................

Νωιο of J esus ....................................
Beheading of S. John Baptist .................. 31 0132

hmsflgmtion ...... 32

S. Mnry Magdaleno ..............................
S. Nicomede, P.M ................................. 90

S. John ante portam Latinam ...................... 9⁵

§amm &ntum
S. clement, B. M. ................................ 100

atim &ntum

S. Fabium ................................... 2⁵⁰

 

