CONTENTS.

——.

DECEMBER.
nu, non

6. s.Ni0012s‚ Bishop ............................ l
θ. Conoeptionofthe Blemed ngin Mary ............ ὅ

13. S. Luey, Virgin andMnrtyr .................... 12
16. 0 Sapientia .................................. 14

31. &sylvesterfflinhopof Romo .................... 16

JANUARY.

8.S.LuQPfiestmdMartyr.................... 32
13.S.Hilary‚13ish0pand00nfeoeor ...... · ....... 34

18.S.P1÷sea,V1rginmdeyr .................... 56
2⁰. S. Fabian, Bishop of ane and Martyr .......... 57

21. S. Agnes, Virgin andMartyr .................... 60
22 S. Vinoent, Deaoon and Martyr .................. 65

FEBRUARY.

3. S. manius, Bishopandnmyr ................... 70

5. 8.ΑςιῐΙιι,1Ιὶτςὶιι andMnrtyr .................. 74
14. S. valentine, Bishop and Mnrtyr ................ 79

12

 

