628 nm or msmae nomm
ME

S.Agttht,V.M ................................... 281
8.ΙιιιιωιιοοᾸ).Μ................................. 258

S.Cyprian,Ar.M................................. 288
S. Valentino. B. M ................................. 278
amm. .................................. 278
SCnspm,M·.. 288
S.Lucian,P.M................................... 288
S.Denyu,B.M. .................................. 288
S. Faith, V. M. .............................. about 298

S. Margum, V. Μ ................... End of the Centm'y·

,18888 mutum.

S. George,M. .................................... 808
S. mmm. .................................... 888
s.1.uey‚V.M .................................... 884
S. Agnes,V.M.............................. 304or³0⁶
S.Katharine,V.M ................................

S. Vmoent, D. M. ................................ 884
s.Blasius,B. M... 818
Invention of Holy Crosa ............................ 826
Enltation of Holy Crass .......................... 888
S.Sylvester‚B. .................................. 888
S. Euarchus,ss ............................... about 848
S. Nicolm,B. .................................... 342

s. nimy, Β. c. .................................. ³6ss
s. mmo, Β. c. ................................ 397

suamc. .................................. 397

188) &vntum

S. Jemm, P. 0. D ................................. 428
8.Αιιςιιεὶίιι,Ηὶρρο,Β.Ο.Ι)......................... 488
S.Britius,B ...................................... 444
Trmalntion of S. Martia, B.c ....................... 473

 

